<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/TitleWithTouch.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/EventHandlerTitle.cs" Line="4" Column="49" />
      <File FileName="Assets/Game/Scripts/OnStartBase.cs" Line="21" Column="2" />
      <File FileName="Assets/Game/Scripts/PushupCounter.cs" Line="16" Column="18" />
      <File FileName="Assets/Game/Scripts/RunTracking.cs" Line="37" Column="51" />
      <File FileName="Assets/Game/Scripts/GetRunTracking.cs" Line="1" Column="19" />
      <File FileName="Assets/BasicScripts/OnStart.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/RigidbodyFirstPersonController.cs" Line="269" Column="1" />
      <File FileName="Assets/Game/Scripts/TitleWithTouch.cs" Line="56" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>