<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/MovePlayer.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/EventHandlerTitle.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/GetRunTracking.cs" Line="60" Column="1" />
      <File FileName="Assets/Game/Scripts/TitleWithTouch.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/MovePlayer.cs" Line="13" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>