<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Game/Scripts/CalendarKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/MatchHead.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/MovePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/BasicScripts/PosHead.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>